# HomepageManager

./: .classpath  .project  pom.xml  todo.txt
src/main/java/: ExitHelper.java  FileCheckGenerator.java  FileHandler.java  FileHelper.java  FileTracker.java  HTMLFileGenerator.java  Main.java  TrackedFile.java  WatchDir.java  module-info.java
src/main/java/data/: BackgroundDataController.java  DataController.java  DataOrchestrator.java  FileCheckGenerator.java  FileChecker.java  FileContentChecker.java  FileEventDispachter.java  FileEventDispatcher.java  FileEventQueue.java  FileExistenceHandler.java  FileHandler.java  FileTracker.java  HTMLFileGenerator.java  HTMLGenerator.java  LinkCHeckRunner.java  LinkCheckRunner.java  LinkChecker.java  LinkContentCheck.java  LinkContentChecker.java  LinkContentCheckerFactory.java  MediumLinkContentChecker.java  MediumLinkContentParser.java  MetricsExtractor.java  MyFile.java  NodeValueChecker.java  ParameterRepository.java  RobottxtGenerator.java  SecretRepository.java  SiteFilesGenerator.java  TrackedFile.java  Violation.java  ViolationCorrections.java  ViolationDataController.java  ViolationLocation.java  ViolationLocationLine.java  ViolationLocationUnknown.java  ViolationManager.java  WatchDir.java  YoutubeWatchLinkContentChecker.java  YoutubeWatchLinkContentParser.java
src/main/java/data/filechecker/: FileChecker.java
src/main/java/data/internet/: AsynchronousSiteDataRetriever.java  CachedSiteDataRetriever.java  FullFetchedLinkData.java  HeaderFetchedLinkData.java  NotGzipException.java  SiteData.java  SiteDataDTO.java  SiteDataPersister.java  SiteDataPersisterDtoIn.java  SiteDataRetrieval.java  SiteDataRetriever.java  SynchronousSiteDataRetriever.java
src/main/java/data/jsongenerator/: Article.java  ArticleComparator.java  ArticleDataComparator.java  ArticleFactory.java  Author.java  AuthorFactory.java  JsonGenerator.java  JsonWriter.java  Keyword.java  KeywordComparator.java  KeywordFactory.java  Link.java  LinkFactory.java  Parser.java  ParserAuthorDto.java  ParserLinkDto.java  Reporter.java  StringHelper.java
src/main/java/data/jsongenerator2/: Article2.java  ArticleComparator2.java  ArticleDataComparator2.java  ArticleFactory2.java  Author2.java  AuthorFactory2.java  JsonGenerator2.java  Link2.java  LinkFactory2.java  Parser2.java  ParserAuthorDto2.java  ParserLinkDto2.java  Reporter2.java  StringHelper2.java
src/main/java/data/knowledge/: WellKnownAuthors.java  WellKnownAuthorsOfLink.java
src/main/java/data/linkchecker/: BaeldungLinkContentChecker.java  BaeldungLinkContentParser.java  ChromiumBlogLinkContentChecker.java  ChromiumBlogLinkContentParser.java  ContentParserException.java  ExtractedAuthorData.java  ExtractedLinkData.java  ExtractorBasedLinkContentChecker.java  LinkCheckRunner.java  LinkContentCheck.java  LinkContentChecker.java  LinkContentCheckerFactory.java  LinkContentParser.java  LinkContentParserUtils.java  LinkDataExtractor.java  LinkDataExtractorFactory.java  MediumLinkContentChecker.java  MediumLinkContentParser.java  NoCheckContentChecker.java  QuantaMagazineLinkContentChecker.java  QuantaMagazineLinkContentParser.java  TextParser.java  TwitterLinkContentChecker.java  TwitterLinkContentParser.java  XmlGenerator.java  YoutubeChannelLinkContentChecker.java  YoutubeChannelLinkContentParser.java  YoutubeChannelUserLinkContentChecker.java  YoutubeChannelUserLinkContentParser.java  YoutubeWatchLinkContentChecker.java  YoutubeWatchLinkContentChecker2.java  YoutubeWatchLinkContentParser.java
src/main/java/data/nodechecker/: ArticleDateChecker.java  AuthorsChecker.java  BritishChecker.java  CheckStatus.java  CommentChecker.java  DateChecker.java  DoubleSpaceChecker.java  DurationChecker.java  DurationPresenceChecker.java  EllipsisChecker.java  ExtremitySpaceChecker.java  FormatFromURLChecker.java  IncorrectSpaceChecker.java  KeyChecker.java  Logger.java  MiddleNewlineChecker.java  ModifierKeyChecker.java  NodeCheckError.java  NodeChecker.java  NonEmptyChecker.java  NonNormalizedAuthorChecker.java  NonNormalizedURLChecker.java  ParseManager.java  ParseWorker.java  PredecessorArticleChecker.java  ProtectionFromURLChecker.java  SpaceBetweenTagsChecker.java  TableSortChecker.java  TitleFormatChecker.java  URLProtocolChecker.java
src/main/java/data/violationcorrection/: RegexpViolationCorrection.java  UpdatePageDateCorrection.java  ViolationCorrection.java
src/main/java/lmzr/homepagechecker/: Logger.java
src/main/java/ui/: ActionButtonTableCell.java  ActionButtonTableCell2.java  ActionHelper.java  ButtonCell.java  ColoredUpdatableButtonCell.java  FileCheckController.java  FileTable.java  FixedButtonCell.java  GenericBackgroundUiController.java  GenericUiController.java  GlobalFileCreationDialog.java  HtmlFileController.java  HtmlGenerationController.java  LinkCheckController.java  NodeValueCheckController.java  ObservableFile.java  ObservableFileList.java  ObservableViolation.java  ObservableViolationList.java  StatusRepresentation.java  UiController.java  UpdatableButtonCell.java  ViolationTable.java  XmlGenerationDialog.java  XmlGeneratorDialog.java
src/main/java/utils/: ExitHelper.java  FileHelper.java  FileNameHelper.java  FileSection.java  HtmlHelper.java  HttpHelper.java  InvalidHttpCodeException.java  JsonHelper.java  Log.java  Logger.java  QuadriConsumer.java  StringHelper.java  UrlHelper.java  WatchDir.java  WebServer.java  XMLHelper.java  XmlHelper.java  XmlParsingException.java
src/main/java/utils/internet/: CachedYoutubeApi.java  HtmlHelper.java  HttpHelper.java  InvalidHttpCodeException.java  TwitterApi.java  TwitterUserDto.java  UriHelper.java  UrlHelper.java  WebServer.java  YoutubeApi.java  YoutubeVideoDto.java
src/main/java/utils/xmlparsing/: ArticleData.java  AuthorData.java  DateData.java  DurationData.java  ElementType.java  (+12 more)
src/test/java/: FileCheckGeneratorTest.java
src/test/java/data/: FileCheckerTest.java  MediumLinkContentParserTest.java  NodeValueCheckerTest.java  YoutubeWatchLinkContentParserTest.java
src/test/java/test/: AllTests.java
testdata/css/: schema.xsd
(+509 files in other folders)
